spring.application.name=swingcoach-connect

spring.datasource.url=jdbc:mysql://localhost:3306/golf_booking_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=golf_user
spring.datasource.password=golf_password
spring.jpa.hibernate.ddl-auto=update # For development, creates/updates schema
spring.jpa.show-sql=true
